{
  "name": "synceddb-server",
  "version": "0.0.4",
  "description": "Library for implementing SyncedDB servers.",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paldepind/synceddb"
  },
  "keywords": [
    "synceddb",
    "server",
    "backend"
  ],
  "author": "Simon Friis Vindum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paldepind/synceddb/issues"
  },
  "homepage": "https://github.com/paldepind/synceddb",
  "dependencies": {
    "ws": "^0.8.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
